VITE_API_URL=https://codesupport-server-v1-0.onrender.com/api
VITE_GOOGLE_CLIENT_ID=468859976062-uf2ef0qc96eciv06uugi76ka9ovn6b1m.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://projecthubnepal.app/auth/oauth/callback
VITE_GITHUB_CLIENT_ID=Ov23libatdfjDsSdNWuk
VITE_GITHUB_REDIRECT_URI=https://projecthubnepal.app/auth/oauth/callback
